@import 'styles/layout.scss';

.card-list {
  min-height: 500px;
  padding: 0 1rem;
  box-sizing: border-box;

  > div {
    position: relative;
  }

  &-wrapper {
    max-width: $container-max-width;
    margin: 0 auto;
    // padding: 0 1rem;
    // display: block;
    // flex-wrap: wrap;
    // justify-content: space-between;

    > .news-app-card {
      flex-basis: 50%;
      max-width: 45%;
      margin: 15px 0;
    }
  }

  &-card-wrapper {
    margin: 1rem 0;
    > .news-app-card {
      flex-basis: 50%;
      max-width: 45%;
      margin: 15px 0;
    }
  }
}

@media only screen and (min-width: $lg) {
  .card-list-wrapper {
    > .news-app-card {
      flex-basis: 30%;
    }
  }
}
@media only screen and (max-width: $md) {
  .card-list-wrapper {
    > .news-app-card {
      flex-basis: 50%;
      max-width: 45%;
    }
  }
}

@media only screen and (max-width: $sm) {
  .card-list-wrapper {
    > .news-app-card {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}

.ReactVirtualized__Grid__innerScrollContainer {
  margin: 0 1rem;
}

.autoszier-wrapper {
  // height: 70px!important;
  width: 100%!important;
  background-color: transparent;
}